{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=StoreCart;User=root;Password=Pa$$w0rd;"
  },
  "Services": {
    "Books": "https://localhost:7059/",
    "Authors": "https://localhost:7262/"
  }
}
